# demo

./: pom.xml
src/main/java/com/example/: DemoApplication.java  MysqlGenerator.java
src/main/java/com/example/contorller/: LoginController.java  TestController.java
src/main/java/com/example/entity/: User.java
src/main/java/com/example/sys/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
src/main/java/com/example/sys/entity/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
src/main/java/com/example/sys/mapper/: SysMenuMapper.java
src/main/java/com/example/sys/service/: ISysMenuService.java
src/main/java/com/example/sys/service/impl/: SysMenuServiceImpl.java
src/main/java/com/example/util/: MD5Util.java
src/main/java/com/example/wwq/DO/: ProductDO.java
src/main/java/com/example/wwq/controller/: ScannerWxCodeCallBackController.java  TestPayController.java  WwqAddressController.java  WwqCartController.java  WwqCommonController.java  WwqExchangeOrderController.java  WwqIntegralController.java  WwqOrderController.java  WwqPayController.java  WwqProductCommentController.java  WwqProductController.java  WwqScoreMallController.java  WwqUserController.java  WwqUserScoreController.java  WwqWxcodeController.java  WxJSSDKController.java  wxLoginSSOComtroller.java
src/main/java/com/example/wwq/entity/: WwqExchangeOrder.java  WwqOrder.java  WwqOrderScore.java  WwqPay.java  WwqProduct.java  WwqRegisterOffer.java  WwqScoreMall.java  WwqShareCount.java  WwqShareUserConcart.java  WwqUser.java  WwqUserShareAmount.java  WwqUserShareAmountDetail.java
src/main/java/com/example/wwq/kit/: AuthorHelper.java  CaptchaUtil.java  CorsConfig.java  SMSKit.java  ValidateCode.java  WeCahtUtils.java  WxLoginHelper.java
src/main/java/com/example/wwq/mapper/: WwqAddressMapper.java  WwqBannerMapper.java  WwqCartMapper.java  WwqExchangeOrderMapper.java  WwqIndexSortMapper.java  WwqIntegralMapper.java  WwqMemberMapper.java  WwqOrderMapper.java  WwqOrderScoreMapper.java  WwqPayDetailMapper.java  WwqProductMapper.java  WwqRegisterOfferMapper.java  WwqScoreMallMapper.java  WwqShareCountMapper.java  WwqShareUserConcartMapper.java  WwqSortMapper.java  WwqUserMapper.java  WwqUserShareAmountDetailMapper.java  WwqUserShareAmountMapper.java
src/main/java/com/example/wwq/pay/kit/: GetWxOrderno.java  IWxPayConfig.java  MD5Util.java  RequestHandler.java  Sha1Util.java  WechatBaseConfig.java  WechatPayUtil.java  WechatXMLConfig.java  WxPayDto.java
src/main/java/com/example/wwq/service/: IWwqAddressService.java  IWwqCartService.java  IWwqExchangeOrderService.java  IWwqIntegralService.java  IWwqOrderService.java  IWwqPayService.java  IWwqProductService.java  IWwqRegisterOfferService.java  IWwqScoreMallService.java  IWwqShareUserConcartService.java  IWwqUserScoreService.java  IWwqUserService.java  IWwqUserShareAmountDetailService.java  IWwqUserShareAmountService.java  IWxJSSDKService.java
src/main/java/com/example/wwq/service/impl/: WwqAddressServiceImpl.java  WwqBannerServiceImpl.java  WwqCartServiceImpl.java  WwqExchangeOrderServiceImpl.java  WwqIndexSortServiceImpl.java  WwqIntegralServiceImpl.java  WwqOrderServiceImpl.java  WwqPayServiceImpl.java  WwqProductServiceImpl.java  WwqRegisterOfferServiceImpl.java  WwqScoreMallServiceImpl.java  WwqShareUserConcartServiceImpl.java  WwqSortServiceImpl.java  WwqUserScoreServiceImpl.java  WwqUserServiceImpl.java  WwqUserShareAmountDetailServiceImpl.java  WwqUserShareAmountServiceImpl.java  WxJSSDKSServiceImpl.java
src/main/java/com/example/wwq/util/: FileUpload.java
src/main/java/com/example/wwq/wx/Util/: WechatKit.java
src/main/java/com/example/wwq/wx/bean/: ActionInfo.java  Scene.java  Ticket.java
src/main/java/com/example/wwq/wx/kit/: AesException.java  ByteGroup.java  Enum1.java  HttpClientUtil.java  PKCS7Encoder.java  SHA1.java  UrlUtil.java  WXBizMsgCrypt.java  WechatXMLConfig.java  XMLParse.java
src/main/java/com/example/wwq/wx/menu/: Button.java  ClickButton.java  HttpRequestKit.java  Menu.java  MenuKit.java  ViewButton.java  WeiXinMenuTest.java
src/main/java/com/example/wwq/wxcode/util/: BaseMessage.java  CoreService.java  MessageUtil.java  Scene.java  TextMessage.java  Ticket.java  WeixinUserInfo.java  WxCheckUtil.java  action_info.java
src/main/resources/: MP_verify_pbtT7TDiuPeXb2Lz.txt  application.properties
src/main/resources/mapper/: SysMenuMapper.xml  WwqAddressMapper.xml  WwqBannerMapper.xml  WwqCartMapper.xml  WwqExchangeOrderMapper.xml  WwqIndexSortMapper.xml  WwqIntegralMapper.xml  WwqMemberMapper.xml  WwqOrderDetailMapper.xml  WwqOrderMapper.xml  WwqOrderScoreMapper.xml  WwqPayDetailMapper.xml  WwqPayMapper.xml  WwqProductFileMapper.xml  WwqProductMapper.xml  WwqRegisterOfferMapper.xml  WwqScoreMallMapper.xml  WwqShareCountMapper.xml  WwqShareUserConcartMapper.xml  WwqSortMapper.xml  WwqUserMapper.xml  WwqUserShareAmountDetailMapper.xml  WwqUserShareAmountMapper.xml
src/main/resources/static/: index.js
src/main/resources/static/js/: xadmin.js
src/main/resources/static/product/: addPic.js  list.js
src/main/resources/static/sys/: userList.js
src/main/resources/templates/: index.html  login.html  welcome.html  wxCodecallBack.ftl
src/main/resources/templates/product/: add.html
src/main/resources/templates/sys/: userList.html
src/main/web/: index.html
src/main/web/WEB-INF/: web.xml
