server.port=8080
server.servlet.context-path=/demo

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-uf6zioe850npcixo9jo.mysql.rds.aliyuncs.com:3306/wanwuquan?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Yz19911115
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.filters=stat,wall,log4j
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
spring.datasource.debug=true

mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis-plus.typeAliasesPackage=com.example.*.entity
mybatis-plus.global-config.id-type=3
mybatis-plus.global-config.logic-delete-value=1
mybatis-plus.global-config.logic-not-delete-value=0
mybatis-plus.global-config.sql-injector=com.baomidou.mybatisplus.mapper.LogicSqlInjector
mybatis-plus.global-config.field-strategy=2
mybatis-plus.global-config.db-column-underline=true
mybatis-plus.global-config.refresh-mapper=false
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.cache-enabled=true

##文件上传路径
upload.file.path=d://uploadFile/
#file.uploadFolder=/root/uploadFiles/
upload.file.type=jpeg,jpg,png
file.staticAccessPath=/uploadFile/**
#文件访问的路径
base.uploadFile.server=http://localhost:${server.port}${server.servlet.context-path}/uploadFile/
#base.uploadFile.server=http://www.yzvpf1314.com:${server.port}${server.servlet.context-path}/uploadFile/