server.port=8080
server.servlet.context-path=/demo

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-uf6zioe850npcixo9jo.mysql.rds.aliyuncs.com:3306/wanwuquan?allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=Yz19911115
